<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최종에러코드</title>
    <style>
        /* 전체 div */
        .jewrap {
            width: 800px;
            text-align: center;
            padding-left: 50px;
        }

        /* 타이틀 */
        .title {
            width: 578px;
            text-align: center;

            margin: 30px 0;
        }
        .text {
            font-size: 30px;
            text-align: center;
        }
        
        /* 버튼 */
        .btn {
            /* font-size: 15px; */
            text-align: right;
        }
        .jefloat {
            /* float: right; */
            width: 570px;
            text-align: left;
            /* margin: 10px 0; */
        }
        
        /* 테이블 */
        table {
            border: solid black 1px;
            border-collapse: collapse;
        }
        .explain {
            width: 500px;
        }
        .delButton{
            border:0px;
            background-color: #ffffff;
        }
        .editButton{
            border:0px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- 전체 div -->
    <div class="jewrap">
        
        <!-- 타이틀 -->
        <div class="title">
            <span class="text"><strong>에러 코드</strong></span>
        </div>
        
        <!-- 표 -->
        <div>
            <table border=1 id="errorTable">
                <tr>
                    <td>오류코드</td>
                    <td class="explain">내용</td>
                    <td>수정</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>M001</td>
                    <td>재료 부족 - 만두를 만들기 위한 재료가 부족합니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M002</td>
                    <td>만두 포장 오류 - 만두 포장 과정에서 오류가 발생했습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M003</td>
                    <td>찜기 고장 - 찜기가 작동하지 않아 만두 조리가 불가능합니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M004</td>
                    <td>온도 설정 오류 - 찜기 온도가 설정된 범위를 초과했습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M005</td>
                    <td>만두 모양 불량 - 만두 모양이 일관되지 않습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M006</td>
                    <td>조리 시간 초과 - 만두 조리 시간이 초과되었습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M007</td>
                    <td>냉동 오류 - 만두 냉동 과정에서 문제가 발생했습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M008</td>
                    <td>재료 혼합 오류 - 만두 속 재료가 잘 혼합되지 않았습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M009</td>
                    <td>유통 기한 초과 - 사용하려는 만두의 유통 기한이 지났습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M010</td>
                    <td>고객 주문 오류 - 고객의 주문이 잘못 입력되었습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M011</td>
                    <td>속 재료 변질 - 사용하려는 만두 속 재료가 변질되었습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M012</td>
                    <td>포장재 부족 - 만두 포장을 위한 재료가 부족합니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M013</td>
                    <td>조리 방법 오류 - 지정된 조리 방법이 잘못되었습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M014</td>
                    <td>품질 검사 실패 - 만두의 품질 검사에서 통과하지 못했습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
                <tr>
                    <td>M015</td>
                    <td>주문 처리 지연 - 고객의 주문 처리에 지연이 발생했습니다.</td>
                    <td><button class="editButton"><img src="https://cdn-icons-png.flaticon.com/512/764/764599.png" style="width: 10px;"></button></td>
                    <td><button class="delButton"><img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;"></button></td>
                </tr>
            </table>

            <!-- 버튼 -->
            <div class="jefloat">
                <button type="text" class="btn" id="addButton">추가</button>
            </div>

        </div>

    </div>

    <script>
        let count = 16; // 새로운 행의 ID를 위한 카운트 변수

        // 테이블 셀을 수정 가능하게 하는 함수
        function enableEditing(button) {
            let tableRow = button.parentNode.parentNode; // 현재 버튼이 속한 행(tr)을 가져옴
            let cells = tableRow.querySelectorAll('td'); // 행의 모든 셀(td)을 선택
            let currentCell = cells[1]; // 특정 열 선택 (예: 두 번째 열)

            let currentValue = currentCell.textContent; // 현재 셀의 값 가져오기

            // 현재 값을 가진 입력 필드 생성
            let inputField = document.createElement('input');
            inputField.type = 'text';
            inputField.value = currentValue;
            inputField.style.width = '450px';

            // 기존 콘텐츠를 지우고 입력 필드를 추가
            currentCell.textContent = '';
            currentCell.appendChild(inputField);

            // 저장 버튼 생성
            let saveButton = document.createElement('button');
            saveButton.textContent = '저장';
            saveButton.className = 'saveButton';
            saveButton.addEventListener('click', function () {
                currentCell.textContent = inputField.value; // 입력 필드의 값을 셀에 저장
                let actionCell = cells[2];
                actionCell.innerHTML = ''; // 기존의 모든 버튼 제거
                addEditButton(actionCell); // 셀에 수정 버튼 다시 추가
            });

            // 기존 버튼 제거하고 저장 버튼 추가
            let actionCell = cells[2];
            actionCell.innerHTML = ''; // 기존의 모든 버튼 제거
            actionCell.appendChild(saveButton);
        };
        
        // 셀에 수정 버튼을 다시 추가하는 함수
        function addEditButton(cell) {
            let editButton = document.createElement('button');
            editButton.className = 'editButton';
            editButton.innerHTML = '<img src=https://cdn-icons-png.flaticon.com/512/764/764599.png style="width: 10px;">';
            editButton.addEventListener('click', function () {
                enableEditing(editButton); // 수정 버튼 클릭 시 enableEditing 함수 호출
            });

            cell.appendChild(editButton); // 셀에 수정 버튼 추가
        };
        function addDelButton(cell) {
            let delButton = document.createElement('button');
            delButton.className = 'delButton';
            delButton.innerHTML = '<img src="https://cdn-icons-png.flaticon.com/512/484/484662.png" style="width: 10px;">';
            delButton.addEventListener('click', function () {
                delButton.parentNode.parentNode.remove(); // 삭제 버튼 클릭 시 해당 행 삭제
            });

            cell.appendChild(delButton); // 셀에 삭제 버튼 추가
        };
        
        // 새로운 행을 테이블에 추가하는 함수
        document.getElementById('addButton').addEventListener('click', function () {
            // 테이블 가져오기
            let table = document.getElementById('errorTable');

            // 새로운 행 생성
            let newRow = table.insertRow();

            // 새로운 셀 생성 및 내용 추가
            let cell1 = newRow.insertCell(0);
            let cell2 = newRow.insertCell(1);
            let cell3 = newRow.insertCell(2);
            let cell4 = newRow.insertCell(3);

            cell1.innerHTML = "M0" + count; // ID 생성
            cell2.innerHTML = ''; // 빈 내용 추가
            addEditButton(cell3); // 셀에 수정 버튼 추가
            addDelButton(cell4); // 셀에 삭제 버튼 추가

            // 셀에 입력 필드를 추가하여 내용을 입력할 수 있게 함
            enableEditing(cell3.querySelector('.editButton'));
            // enableEditing(cell4.querySelector('.delButton'));

            count++; // 카운트 증가
        });

        // 초기 수정 버튼에 이벤트 리스너 추가
        document.querySelectorAll(".editButton").forEach(function(button) {
            button.addEventListener('click', function () {
                enableEditing(button); // 수정 버튼 클릭 시 enableEditing 함수 호출
            });
        });

        //삭제 누르면 표 한줄이 삭제되도록 
        let del=document.querySelectorAll(".delButton")
        // let del=document.querySelectorAll(".del")
        for(let i=0;i<del.length;i++){
            del[i].addEventListener('click',function(event){
                event.currentTarget.parentNode.parentNode.remove();
            })
        };
    </script>
</body>
</html>
