<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 추가할 기능 -->
    <!-- 검색기능 but 무엇을 검색하고 무슨 결과를 보여줄 것인가.. -->
    <!-- 등록 버튼을 누르면 새 창이 뜨도록  -->
    <!-- 체크박스는 계속 둘지 삭제해버릴지 -->

    <!-- 기준관리에서 거래처관리 -->
    <style>
        .sr_search{
            width: 1000px;
            /* text-align: center; */
            width:50%;
            margin:auto;
        }
        
        .sr_search_text{
            border: solid 1px black;
            border-radius: 30px;
            width: 400px;
            height: 40px;
        }

        .sr_searchbar{
            width: 20px;
            height: 20px;
        }
        
        /* 이 부분이 mbtn11 */
        /* .sr_button{
            border: solid 1px black;
            background-color: hsl(220, 91%, 74%);
            border-radius:30px;
            font-size:15px;
            margin-left:20px;
            width: 80px;
            height: 40px;
            display: inline-block; 
        } */
         

        blue {
            color: blue;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            /* width 800에서 1000으로 수정함 */
            width: 1000px;
            height: 50px;
            line-height: 50px;
        }

        .flex>div {
            flex: 1;
            text-align: center;
            line-height: 50px;
        }

        .round {
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .mbtn11 {
            /* 등록버튼 */
            background-color: hsl(220, 91%, 74%);
            border:1px solid black;
            border-radius:20px;
            margin-left:20px;
            width: 80px;
            height: 40px;
        }

        .mbtn11:hover {
        /* 등록버튼에 마우스가 올라가면 색이 바뀜 */
            background-color: white;
        }

        .mimg:hover {
            /* QQ */
            color: red;
        }

        input[type="text"]{
            width: 80px;
        }

        .mfont div{
            font-size: 15px;
        }

        div{
            font-size: 13px;
        }

        .add{
            margin-top: 10px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <!-- 검색버튼 만들기 -->
     <div class="sr_search">
     <!-- 검색어 입력하는 칸 -->
     <!-- Q.keep placeholder or not? -->
     <input class="sr_search_text" type="text" placeholder="  &nbsp; 검색">

     <!-- 돋보기버튼 -->
     <!-- <button type="submit"> -->
        <!-- Q.여기에 a태그를 넣기..? -->
        <img class="sr_searchbar" src="https://cdn3.iconfinder.com/data/icons/feather-5/24/search-512.png">
    <!-- </button> -->
    <!-- 거래처정보 등록 버튼 -->
    <!-- Q.등록 누르면 새창 떠야? -->
    <!-- <button class="sr_button"> 등록 </button> -->
    </div>
    

    <!-- 거래처정보 카테고리 -->
    <div class="main">
        <div class="flex">
            <div>거래처</div>
            <div>대표명<span>▼</span></div>
            <div>연락처<span>▼</span></div>
            <div>주소</div>
            <div>이메일</div>
            <div>담당자</div>
            <div>사업자등록증</div>
        </div>

        <!-- 거래처 정보 -->
        <div class="flex round">
            <div>
                <!-- 거래처명 -->
                <blue>(주)지앤시</blue>
            </div>
            <!-- 대표명 -->
            <div>맹채윤</div>
            <!-- 연락처 -->
            <div>010-5464-1567</div>
            <!-- 주소 -->
            <div>충청남도 천안시</div>
            <!-- 이메일 -->
            <div>maeng00@gmail.com</div>
            <!-- 담당자 -->
            <div>맹채윤</div>
            <!-- 사업자등록증 -->
            <div>604-87-91154</div>
        </div>

        <div class="flex round">
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>맹채윤</div>
            <div>010-5464-1567</div>
            <div>충청남도 천안시</div>
            <div>maeng00@gmail.com</div>
            <div>맹채윤</div>
            <div>604-87-91154</div>
        </div>

        <div class="flex round">
            <!-- <input type="checkbox" class="chk"> -->
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>맹채윤</div>
            <div>010-5464-1567</div>
            <div>충청남도 천안시</div>
            <div>maeng00@gmail.com</div>
            <div>맹채윤</div>
            <div>604-87-91154</div>
        </div>

        <!-- 입력받는 칸 -->
        <div class="flex round">
            <div>
                <blue><input type="text" id="minfo1"></blue>
            </div>
            <div><input type="text" id="minfo2"></div>
            <div><input type="text" id="minfo3"></div>
            <div><input type="text" id="minfo4"></div>
            <div><input type="text" id="minfo5"></div>
            <div><input type="text" id="minfo6"></div>
            <div><input type="text" id="minfo7"></div>
            <!-- <div><img class="add" src ="https://cdn-icons-png.flaticon.com/512/304/304589.png"></div> -->
        </div>
    
        <div id="msg"></div>
    
        <button class="mbtn11">등록</button>
    
        <div class="mdiv"></div>
    
        <script>
            document.querySelector(".mbtn11").addEventListener("click", function(event) {
                let minfo1 = document.querySelector("#minfo1").value;
                let minfo2 = document.querySelector("#minfo2").value;
                let minfo3 = document.querySelector("#minfo3").value;
                let minfo4 = document.querySelector("#minfo4").value;
                let minfo5 = document.querySelector("#minfo5").value;
                let minfo6 = document.querySelector("#minfo6").value;
                let minfo7 = document.querySelector("#minfo7").value;
                let mcontent = '';
                mcontent += '<div class="flex round">'
                mcontent += '<div>'
                mcontent += `    <blue>${minfo1}</blue>`
                mcontent += '</div>'
                mcontent += `<div>${minfo2}</div>`
                mcontent += `<div>${minfo3}</div>`
                mcontent += `<div>${minfo4}</div>`
                mcontent += `<div>${minfo5}</div>`
                mcontent += `<div>${minfo6}</div>`
                mcontent += `<div>${minfo7}</div>`
                mcontent += '</div>'
                document.querySelector("#msg").innerHTML += mcontent;
                
                minfo1='';
                minfo2='';
            });
            // 빈내용 추가 안되고 
            // @ 이메일에 
            //대표명은 5글자까지 
            //사업자 등록증은 숫자랑 -만 입력가능 
    
        </script>
</body>
</html>