<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        .category {
            background-color: lightgrey;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .category-item {
            position: relative;
            width: 15%;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            line-height: 100px;
        }

        ._category {
            width: 100%;
            height: 200px;
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 0;
            z-index: 1;
            white-space: nowrap;
            font-weight: normal;
            font-size: 16px;
            line-height: 50px;
        }


        .category:hover ._category {
            display: block;
        }

        a:hover {
            color: blue;
            font-weight: bolder;
            background-color: yellowgreen;
        }

        .bar {
            width: 200px;
            height: 700px;
            background-color: lightgray;
            text-align: center;
            line-height: 20px;
        }

        .bar a {
            font-size: 20px;

        }

        .icon {
            width: 50px;
            position: absolute;
            top: 25px;
        }

        .doughnut {
            position: absolute;
            top: 30%;
            left: 60%;
        }

        .linec {
            position: absolute;
            top: 30%;
            left: 20%;
        }

        .select{
            position: absolute;
            top: 22%;
            left: 20%;
        }
        ._select{

           width: 100px;
           height: 30px;
           text-align: center;
        }
    </style>
</head>

<body>
    <div class="category">
        <div class="category-item">
            <a href="#">기준관리</a>
            <div class="_category">
                <a href="#">품목 코드 조회</a><br>
                <a href="#">BOM(레시피관리)</a><br>
                <a href="#">거래처 관리</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="#">생산계획</a>
            <div class="_category">
                <a href="#">발주확인</a> <br>
                <a href="#">작업지시서(관리자용)</a> <br>
                <a href="#">작업지시서(작업자용)</a> <br>
                <a href="#">작업 지시서 조회</a> <br>
            </div>
        </div>

        <div class="category-item">
            <a href="#">재고관리</a> <br>
            <div class="_category">
                <a href="#">재고현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="#">공정관리</a>
            <div class="_category">
                <a href="#">생산현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="#">품질관리</a>
            <div class="_category">
                <a href="#">품질관리</a><br>
                <a href="#">에러코드</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="#">실적 및 출하</a>
            <div class="_category">
                <a href="실적마감.html">실적마감</a><br>
                <a href="출하확인.html">출하확인</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="#"><img class="icon"
                    src="https://previews.123rf.com/images/asmati/asmati1603/asmati160301350/53564482-%ED%88%AC%EB%AA%85-%EB%B0%B0%EA%B2%BD%EC%97%90-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%9D%BC%EC%9D%B8-%EB%B2%A1%ED%84%B0-%EC%95%84%EC%9D%B4%EC%BD%98.jpg">
            </a>
            <div class="_category">
                <a href="#">마이페이지</a>
                <a href="#">계정관리</a>
            </div>
        </div>
    </div>
    <div class="bar">
        <br><br>
        <a href="#">실적확인</a> <br><br><br>
        <a href="#">출하확인</a>


    </div>
    <div class = "select">
        <select class="_select">
            <option>주간</option>
            <option>월간</option>
            <option>분기별</option>
        </select>
    </div>
    
    
    <div class="linec">
        <canvas id="line-chart" width="500" height="400"></canvas>
    </div>
    <div class="doughnut">
        <canvas id="doughnut-chart" width="500" height="400"></canvas>
    </div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    new Chart(document.getElementById("doughnut-chart"), {
        type: 'doughnut',
        data: {
            labels: ["월요일", "화요일", "수요일", "목요일", "금요일"],
            datasets: [
                {
                    label: "Population (millions)",
                    backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
                    data: [500, 600, 700, 600, 300]
                }
            ]
        },
        options: {
            title: {
                display: true,
                text: '주간 생산량'
            }
        }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    new Chart(document.getElementById("line-chart"), {
        type: 'line',
        data: {
            labels: [1500, 1600, 1700, 1750, 1800, 1850, 1900, 1950, 1999, 2050],
            datasets: [{
                data: [86, 114, 106, 106, 107, 111, 133, 221, 783, 2478],
                label: "월요일",
                borderColor: "#3e95cd",
                fill: false
            }, {
                data: [282, 350, 411, 502, 635, 809, 947, 1402, 3700, 5267],
                label: "화요일",
                borderColor: "#8e5ea2",
                fill: false
            }, {
                data: [168, 170, 178, 190, 203, 276, 408, 547, 675, 734],
                label: "수요일",
                borderColor: "#3cba9f",
                fill: false
            }, {
                data: [40, 20, 10, 16, 24, 38, 74, 167, 508, 784],
                label: "목요일",
                borderColor: "#e8c3b9",
                fill: false
            }, {
                data: [6, 3, 2, 2, 7, 26, 82, 172, 312, 433],
                label: "금요일",
                borderColor: "#c45850",
                fill: false
            }
            ]
        },
        options: {
            title: {
                display: true,
                text: '주간 생산량'
            }
        }
    });
</script>

</html>