<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생산계획 - 작업지시서(작업자)</title>
    <style>
        blue{
            color: blue;
        }
        
        .green{
            color: lightgreen;
            font-weight: 700;
        }

        .red{
            color: red;
            font-weight: 700;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 800px;
            height: 50px;
            line-height: 50px;
        }

        .flex>div {
            flex: 1;
            text-align: center;
            line-height: 50px;
        }

        .round {
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .mfont div{
            font-size: 15px;
        }

        div{
            font-size: 14px;
        }

        .mnum{
        display: inline-block;
        position: absolute;
        left: 360px;
        }

        .mbox{
        margin: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="flex mfont">
            <div>작업지시NO.</div>
            <div>거래처</div>
            <div>작성일자</div>
            <div>납기일자</div>
            <div>품목명</div>
            <div>수량</div>
            <div>작성자</div>
            <div>진행상태</div>
        </div>

        <div class="flex round">
            <div>
                <blue>0000001</blue>
            </div>
                <blue>(주)지앤시</blue>
            <div>2024.07.18</div>
            <div>2024.07.26</div>
            <div>비비고/물만두</div>
            <div>2BOX</div>
            <div>강희연</div>
            <div>
                <color class="green">작업중</color>
            </div>
        </div>

        <div class="flex round">
            <div>
                <blue>0000001</blue>
            </div>
                <blue>(주)지앤시</blue>
            <div>2024.07.18</div>
            <div>2024.07.26</div>
            <div>비비고/김치만두</div>
            <div>2BOX</div>
            <div>강희연</div>
            <div>
                <color class="red">작업예정</color>
            </div>
        </div>

        <div class="flex round">
            <div>
                <blue>0022334</blue>
            </div>
                <blue>(주)지앤시</blue>
            <div>2024.07.18</div>
            <div>2024.07.26</div>
            <div>비비고/김치만두</div>
            <div>2BOX</div>
            <div>강희연</div>
            <div>
                <color class="green">작업중</color>
            </div>
        </div>

        <div class="flex round">
            <div>
                <blue>1240001</blue>
            </div>
                <blue>(주)지앤시</blue>
            <div>2024.07.18</div>
            <div>2024.07.26</div>
            <div>비비고/고기만두</div>
            <div>2BOX</div>
            <div>강희연</div>
            <div>
                <color class="green">작업중</color>
            </div>
        </div>

        <div class = "mnum">
            <span class = "mbox">1</span>
            <span class = "mbox">2</span>
            <span class = "mbox">3</span>
            <span class = "mbox">4</span>
        </div>
</body>
</html>