<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        .category {
            background-color: lightgrey;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .category-item {
            position: relative;
            width: 15%;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            line-height: 100px;
        }

        ._category {
            width: 100%;
            height: 200px;
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 0;
            z-index: 1;
            white-space: nowrap;
            font-weight: normal;
            font-size: 16px;
            line-height: 50px;
        }


        .category:hover ._category {
            display: block;
        }

        a:hover {
            color: blue;
            font-weight: bolder;
            background-color: yellowgreen;
        }

        .bar {
            width: 200px;
            height: 700px;
            background-color: lightgray;
            text-align: center;
            line-height: 20px;
        }

        .bar a {
            font-size: 20px;

        }

        .icon {
            width: 50px;
            position: absolute;
            top: 25px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 800px;
            height: 50px;
            line-height: 50px;
        }

        .flex>div {
            flex: 1;
            text-align: center;
            line-height: 50px;
        }

        .round {
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        span {
            font-size: 10px;
        }

        .main {
            position: absolute;
            left: 400px;
            top: 150px;
        }

        blue {
            color: blue;
        }

        .btn {
            border: 1px solid black;
            background-color: white;
            width: 150px;
            height: 50px;
            border-radius: 15px;
            position: absolute;
            right: 0px;
            bottom: -60px;
        }

        .btn:hover {
            background-color: skyblue;
            color: black;
        }

        .chk {
            position: relative;
            left: -50px;
            width: 20px;
        }
    </style>
</head>

<body>

    <div class="category">
        <div class="category-item">
            <a href="#">기준관리</a>
            <div class="_category">
                <a href="#">품목 코드 조회</a><br>
                <a href="#">BOM(레시피관리)</a><br>
                <a href="#">거래처 관리</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="#">생산계획</a>
            <div class="_category">
                <a href="#">발주확인</a> <br>
                <a href="#">작업지시서(관리자용)</a> <br>
                <a href="#">작업지시서(작업자용)</a> <br>
                <a href="#">작업 지시서 조회</a> <br>
            </div>
        </div>

        <div class="category-item">
            <a href="#">재고관리</a> <br>
            <div class="_category">
                <a href="#">재고현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="#">공정관리</a>
            <div class="_category">
                <a href="#">생산현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="#">품질관리</a>
            <div class="_category">
                <a href="#">품질관리</a><br>
                <a href="#">에러코드</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="#">실적 및 출하</a>
            <div class="_category">
                <a href="실적마감.html">실적마감</a><br>
                <a href="출하확인.html">출하확인</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="#"><img class="icon"
                    src="https://previews.123rf.com/images/asmati/asmati1603/asmati160301350/53564482-%ED%88%AC%EB%AA%85-%EB%B0%B0%EA%B2%BD%EC%97%90-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%9D%BC%EC%9D%B8-%EB%B2%A1%ED%84%B0-%EC%95%84%EC%9D%B4%EC%BD%98.jpg">
            </a>
            <div class="_category">
                <a href="#">마이페이지</a><br>
                <a href="#">계정관리</a>
            </div>
        </div>
    </div>
    <div class="bar">
        <br><br>
        <a href="#">실적확인</a> <br><br><br>
        <a href="#">출하확인</a>
    </div>
    <div class="main">
        <div class="flex">
            <div>거래처</div>
            <div>발주일<span>▼</span></div>
            <div>출고예정일<span>▼</span></div>
            <div>박스(Box)</div>
            <div>개수(EA)</div>
        </div>

        <div class="flex round">
            <input type="checkbox" class="chk">
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>24.07.18</div>
            <div>24.07.26</div>
            <div>3</div>
            <div>120</div>
        </div>

        <div class="flex round">
            <input type="checkbox" class="chk">
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>24.07.18</div>
            <div>24.07.26</div>
            <div>3</div>
            <div>120</div>
        </div>

        <div class="flex round">
            <input type="checkbox" class="chk">
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>24.07.18</div>
            <div>24.07.26</div>
            <div>3</div>
            <div>120</div>
        </div>

        <div class="flex round">
            <input type="checkbox" class="chk">
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>24.07.18</div>
            <div>24.07.26</div>
            <div>3</div>
            <div>120</div>
        </div>
        <button class="btn"> 출하확인</button>
    </div>

</body>

<script>
    let btn = document.querySelector(".btn")
    btn.addEventListener("click", function () {
        alert("출하성공!")
    })
</script>

</html>