<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>거래처관리</title>
    <style>
        /* 배경 */
        .sr_back {
            /* background-color: grey; */
            width: 1000px;
        }

        /* 거래처(회사명)만 파란글씨 */
        blue {
            color: blue;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            /* width 800에서 1000으로 수정함 */
            width: 1000px;
            height: 50px;
            line-height: 50px;
            font-size: 13px;
        }

        .flex>div {
            flex: 1;
            text-align: center;
            line-height: 50px;
        }

        .round {
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        /* 등록버튼 */
        .mbtn11 {
            background-color: hsl(220, 91%, 74%);
            border: 1px solid black;
            border-radius: 20px;
            margin-left: 20px;
            width: 80px;
            height: 40px;
        }

        .mbtn11:hover {
            /* 등록버튼에 마우스가 올라가면 색이 바뀜 */
            background-color: white;
        }

        .mfont div {
            font-size: 15px;
        }

        input[type="text"] {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="sr_back">
        <h1 style="text-align: center;">거래처 관리</h1>

        <!-- 거래처정보 카테고리 -->
        <div class="main">
            <div class="flex">
                <div>거래처</div>
                <div>대표명<span>▼</span></div>
                <div>연락처</div>
                <div>주소</div>
                <div>이메일</div>
                <div>담당자</div>
                <div>사업자등록증</div>
            </div>

            <!-- 거래처 정보 -->
            <div class="flex round">
                <div>
                    <!-- 거래처명 -->
                    <blue>(주)지앤시</blue>
                </div>
                <!-- 대표명 -->
                <div>맹채윤</div>
                <!-- 연락처 -->
                <div>010-5464-1567</div>
                <!-- 주소 -->
                <div>충청남도 천안시</div>
                <!-- 이메일 -->
                <div>maeng00@gmail.com</div>
                <!-- 담당자 -->
                <div>맹채윤</div>
                <!-- 사업자등록증 -->
                <div>604-87-91154</div>
            </div>

            <div class="flex round">
                <div>
                    <blue>(주)지앤시</blue>
                </div>
                <div>맹채윤</div>
                <div>010-5464-1567</div>
                <div>충청남도 천안시</div>
                <div>maeng00@gmail.com</div>
                <div>맹채윤</div>
                <div>604-87-91154</div>
            </div>

            <div class="flex round">
                <div>
                    <blue>(주)지앤시</blue>
                </div>
                <div>맹채윤</div>
                <div>010-5464-1567</div>
                <div>충청남도 천안시</div>
                <div>maeng00@gmail.com</div>
                <div>맹채윤</div>
                <div>604-87-91154</div>
            </div>

            <div id="msg"></div>

            <!-- 입력받는 칸 -->
            <div class="flex round">
                <div>
                    <blue><input type="text" id="minfo1"></blue>
                </div>
                <div><input type="text" id="minfo2"></div>
                <div><input type="text" id="minfo3"></div>
                <div><input type="text" id="minfo4"></div>
                <div><input type="text" id="minfo5"></div>
                <div><input type="text" id="minfo6"></div>
                <div><input type="text" id="minfo7"></div>
            </div>

            <button class="mbtn11">등록</button>

        </div>

        <script>
            //mbtn11이라는 클래스의 등록버튼을 누르면 작성한 거래처 정보가 추가되도록
            document.querySelector(".mbtn11").addEventListener("click", function (event) {
                let minfo1 = document.querySelector("#minfo1").value;
                let minfo2 = document.querySelector("#minfo2").value;
                let minfo3 = document.querySelector("#minfo3").value;
                let minfo4 = document.querySelector("#minfo4").value;
                let minfo5 = document.querySelector("#minfo5").value;
                let minfo6 = document.querySelector("#minfo6").value;
                let minfo7 = document.querySelector("#minfo7").value;
                let mcontent = '';
                mcontent += '<div class="flex round">'
                mcontent += '<div>'
                mcontent += `    <blue>${minfo1}</blue>`
                mcontent += '</div>'
                mcontent += `<div>${minfo2}</div>`
                mcontent += `<div>${minfo3}</div>`
                mcontent += `<div>${minfo4}</div>`
                mcontent += `<div>${minfo5}</div>`
                mcontent += `<div>${minfo6}</div>`
                mcontent += `<div>${minfo7}</div>`
                mcontent += '</div>'
                document.querySelector("#msg").innerHTML += mcontent;

                // 빈내용 추가 안되도록
                if (minfo1 == '' || minfo2 == '' || minfo3 == '' || minfo4 == '' || minfo5 == '' || minfo6 == '' || minfo7 == '') {
                    alert("빈칸을 채워주세요")
                }
                // @ 이메일에
                //대표명은 5글자까지
                //사업자 등록증은 숫자랑 -만 입력가능 
            });

        </script>
</body>

</html>