<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 800px;
            height: 50px;
            line-height: 50px;
        }

        .flex>div {
            flex: 1;
            text-align: center;
            line-height: 50px;
        }

        .round {
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        span {
            font-size: 10px;
        }



        blue {
            color: blue;
        }

        .btn {
            border: 1px solid black;
            background-color: white;
            width: 150px;
            height: 50px;
            border-radius: 15px;
            position: absolute;
            right: 0px;
            bottom: -60px;
        }

        .btn:hover {
            background-color: skyblue;
            color: black;
        }

        .chk {
            position: relative;
            left: -50px;
            width: 20px;
        }
    </style>
</head>

<body>
    <!-- 메인 -->
    <div class="category">

        <!-- 메뉴 아이콘 -->
        <div class="menu-icon">
            <img class="menu-icon" src="image/menu.png">
        </div>

        <!-- 로고 아이콘 -->
        <div class="category-item">
            <a href="/index.html" class="category-link"><img class="logo-icon" src="/image/logo.png"></a>
        </div>

        <!-- 카테고리 -->
        <div class="category-item">
            <a href="/HTML/품목코드조회.html" class="category-link">기준관리</a>
            <div class="_category">
                <a href="/HTML/품목코드조회.html" class="category-link">품목 코드 조회</a><br>
                <a href="/HTML/BOM.html" class="category-link">BOM(레시피관리)</a><br>
                <a href="/HTML/거래처관리.html" class="category-link">거래처 관리</a><br>
            </div>
        </div>
        <div class="category-item">
            <a href="/HTML/발주확인.html" class="category-link">생산계획</a>
            <div class="_category">
                <a href="/HTML/발주확인.html" class="category-link">발주확인</a> <br>
                <a href="/HTML/작업지시서(관리자용).html" class="category-link">작업지시서 작성</a> <br>
                <a href="/HTML/작업지시서(작업자용).html" class="category-link">작업지시서 확인</a> <br>
                <a href="/HTML/작업지시서조회.html" class="category-link">작업지시서 조회</a> <br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/재고현황.html" class="category-link">재고관리</a>
            <div class="_category">
                <a href="/HTML/재고현황.html" class="category-link">재고현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/생산현황.html" class="category-link">공정관리</a>
            <div class="_category">
                <a href="/HTML/생산현황.html" class="category-link">생산현황</a>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/품질관리.html" class="category-link">품질관리</a>
            <div class="_category">
                <a href="/HTML/품질관리.html" class="category-link">품질관리</a><br>
                <a href="/HTML/에러코드.html" class="category-link">에러코드</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="/HTML/실적마감.html" class="category-link title">실적 및 출하</a>
            <div class="_category">
                <a href="/HTML/실적마감.html" class="category-link">실적마감</a><br>
                <a href="/HTML/출하확인.html" class="category-link title">출하확인</a><br>
            </div>
        </div>

        <div class="category-item">
            <a href="마이페이지" class="category-link">
                <img class="mypage-icon" src="/image/mypage.png">
            </a>

            <div class="_category">
                <a href="마이페이지">마이페이지</a> <br>
                <a href="계정관리">계정관리</a><br>
                <a href="사내게시판">사내게시판</a>
            </div>

        </div>

    </div>

    <!-- 사이드바 -->
    <div class="sidebar">
        <ul id="sidebar-content">
            <li><a href="/HTML/실적마감.html" class="category-link">실적마감</a></li>
            <li><a href="/HTML/출하확인.html" class="category-link title">출하확인</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="content-display">품목코드조회</div>
    
    <div class="main">
        <div class="flex">
            <div>거래처</div>
            <div>발주일<span>▼</span></div>
            <div>출고예정일<span>▼</span></div>
            <div>박스(Box)</div>
            <div>개수(EA)</div>
        </div>

        <div class="flex round">
            <input type="checkbox" class="chk">
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>24.07.18</div>
            <div>24.07.26</div>
            <div>3</div>
            <div>120</div>
        </div>

        <div class="flex round">
            <input type="checkbox" class="chk">
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>24.07.18</div>
            <div>24.07.26</div>
            <div>3</div>
            <div>120</div>
        </div>

        <div class="flex round">
            <input type="checkbox" class="chk">
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>24.07.18</div>
            <div>24.07.26</div>
            <div>3</div>
            <div>120</div>
        </div>

        <div class="flex round">
            <input type="checkbox" class="chk">
            <div>
                <blue>(주)지앤시</blue>
            </div>
            <div>24.07.18</div>
            <div>24.07.26</div>
            <div>3</div>
            <div>120</div>
        </div>
        <button class="btn"> 출하확인</button>
    </div>
</div>
</body>

<script>
    let btn = document.querySelector(".btn")
    btn.addEventListener("click", function () {
        alert("출하성공!")
    })
</script>

</html>