body {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.square {
    background-color: white;
    border: 1px solid black;
    width: 400px;
    height: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 16px;
}

.id,
.password {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    box-sizing: border-box;
}

.square button {
    padding: 10px 20px;
    margin: 10px 5px 0;
    border: 0px;
    background-color: skyblue;
    color: white;
    border-radius: 4px;
}

.square button:hover {
    background-color: blue;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    display: flex;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 440px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.square button {
    width: 120px;
    height: 40px;
    margin: 5px;
}
