<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="/css/로그인.css">

</head>
<body>

    <div class="square">
        <h1>Login</h1>
        <input type="text" placeholder="사원번호" class="id"><br>
        <input type="password" placeholder="비밀번호" class="password"><br>
        <button id="showJoin">회원가입</button>
        <button>로그인</button>
    </div>
 
    <!-- 회원가입 모달 -->
    <div id="joinModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="joinFormContainer">
                <!-- 회원가입 폼이 여기 로드됩니다 -->
            </div>
        </div>
    </div>

    <script src="/js/로그인.js"> </script>

</body>
</html>
