<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="/css/회원가입.css">
</head>

<body>

    <div class="square">
        <h1>회원가입</h1>
        <input type="text" placeholder="이름" class="name"><br>
        <input type="text" placeholder="사원번호" class="id"><br>
        <input type="password" placeholder="비밀번호" class="password"><br>
        <input type="password" placeholder="비밀번호 확인" class="password-check"><br>
        <input type="text" placeholder="이메일" class="email"><br>
        <button class='join'>회원가입</button>
    </div>

</body>

</html>
